<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlert" customModule="UIAlertController" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="wpw-xG-df3" id="NOv-U6-pyw"/>
                <outlet property="imageView" destination="ZmX-qY-WY3" id="VtA-dt-5HS"/>
                <outlet property="titleLabel" destination="53R-UP-1l2" id="jFx-Ew-GNF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="CustomAlert" id="i5M-Pr-FkT" customClass="CustomAlert" customModule="UIAlertController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53R-UP-1l2">
                    <rect key="frame" x="166.5" y="202.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-qY-WY3">
                    <rect key="frame" x="37.5" y="233.5" width="300" height="200"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-xG-df3">
                    <rect key="frame" x="163.5" y="443.5" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="1u8-fH-M0r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZmX-qY-WY3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="6hw-Um-ojG"/>
                <constraint firstItem="53R-UP-1l2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9FX-mP-nlx"/>
                <constraint firstItem="ZmX-qY-WY3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="EBx-ic-Uu2"/>
                <constraint firstItem="wpw-xG-df3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OMU-GL-cv4"/>
                <constraint firstItem="ZmX-qY-WY3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YCl-pJ-x0e"/>
                <constraint firstItem="ZmX-qY-WY3" firstAttribute="top" secondItem="53R-UP-1l2" secondAttribute="bottom" constant="10" id="aQ1-2q-DaT"/>
                <constraint firstItem="ZmX-qY-WY3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="czq-H1-8ip"/>
                <constraint firstItem="wpw-xG-df3" firstAttribute="top" secondItem="ZmX-qY-WY3" secondAttribute="bottom" constant="10" id="qAa-Lc-Dao"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-181.59999999999999" y="99.400299850074973"/>
        </view>
    </objects>
</document>
