<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8h-dt-Z6l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-Vb-Sw8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="xAy-8h-BUg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAy-8h-BUg" id="BT8-gE-W4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-lo-rT3">
                                                    <rect key="frame" x="25" y="11" width="325" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p7o-lo-rT3" secondAttribute="bottom" id="BIm-Ec-943"/>
                                                <constraint firstItem="p7o-lo-rT3" firstAttribute="leading" secondItem="BT8-gE-W4r" secondAttribute="leadingMargin" constant="10" id="PAx-aX-TG0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7o-lo-rT3" secondAttribute="trailing" constant="10" id="sWq-ug-yQN"/>
                                                <constraint firstItem="p7o-lo-rT3" firstAttribute="top" secondItem="BT8-gE-W4r" secondAttribute="topMargin" id="uSu-Mo-905"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLl-Vb-Sw8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ET-bX-GGj"/>
                            <constraint firstItem="ZLl-Vb-Sw8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="94E-Vt-I10"/>
                            <constraint firstItem="ZLl-Vb-Sw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TzQ-QL-LZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLl-Vb-Sw8" secondAttribute="trailing" id="eq5-pu-fgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="8NF-8s-y8M"/>
                    <connections>
                        <outlet property="tableView" destination="ZLl-Vb-Sw8" id="KdG-Cu-0MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nmX-L7-yOa">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="aeJ-Nh-0yh" customClass="SecondViewController" customModule="UIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQ2-rm-odx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwi-71-siW">
                                <rect key="frame" x="133.5" y="274" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jwi-71-siW" firstAttribute="centerY" secondItem="rQ2-rm-odx" secondAttribute="centerY" id="v37-ru-2vb"/>
                            <constraint firstItem="Jwi-71-siW" firstAttribute="centerX" secondItem="rQ2-rm-odx" secondAttribute="centerX" id="wF8-B4-EM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gd8-44-kzS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPp-NE-QXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgc-SL-AhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8h-dt-Z6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAV-qv-3WZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MKJ-AG-Dsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elp-ug-tza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Nyq-wR-JQq">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="KGD-qS-coB" customClass="ThirdViewController" customModule="UIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh3-Ch-fUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👩🏻‍💻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-R3-JZY">
                                <rect key="frame" x="133.5" y="273.5" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3YT-R3-JZY" firstAttribute="centerX" secondItem="vh3-Ch-fUa" secondAttribute="centerX" id="isV-iH-hm5"/>
                            <constraint firstItem="3YT-R3-JZY" firstAttribute="centerY" secondItem="vh3-Ch-fUa" secondAttribute="centerY" id="rpb-hn-2SF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqV-2Y-EtK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT4-gz-VD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-5"/>
        </scene>
    </scenes>
</document>
